@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
* {
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
body {
    display: grid;
    grid-template-rows: 12vh 36vh 15vh 23vh 11vh;
    height: 100vh;
    width: 100vw;
}
*,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.html{
    font-size: 62.5%;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines{
    display: none;
}

.container{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.navbar{
    box-shadow: 0px 5px 10px 0px #aaa;
    position: fixed;
    width: 100%;
    background: #fff;
    color: #000;
    opacity: 0.85;
    z-index: 100;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.menu-items{
    order: 2;
    display: flex;
}
.logo{
    order: 1;
    font-size: 2.3rem;
}

.menu-items li{
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.3rem;
}

.navbar a{
    color: #444;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover{
    color: #117964;
}

@media (max-width: 768px){
    .navbar{
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines{
        display: block;
    }

    .navbar-container{
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"]{
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines{
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line{
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }
    
    .navbar-container .hamburger-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2{
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3{
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items{
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 40px;
        transition: transform 0.5s ease-in-out;
        box-shadow:  5px 0px 10px 0px #aaa;
        overflow: scroll;
    }

    .navbar .menu-items li{
        margin-bottom: 1.8rem;
        font-size: 1.1rem;
        font-weight: 500;
    }

    .logo{
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 2.5rem;
    }

    .navbar-container input[type="checkbox"]:checked ~ .menu-items{
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
    }

}

@media (max-width: 500px) {
    .navbar-container input[type="checkbox"]:checked ~ .logo{
        display: none;
    }
}
.products {
    display: grid;
    grid-template-rows: 40% 40% 20%;
    grid-row: 2;
    .product-1 {
        display: grid;
        grid-template-columns: 20% 40% 20%;
        grid-row: 1;
        padding: 2px;
        img {
            grid-column: 1;
            align-content: center;
            width: 80px;
            height: 80px;
            border-radius: 10px;
            margin-left: 10px;
            margin-top: 10px;
        }
        .product-info {
            grid-column: 2;
            padding-top: 15px;
            padding-left: 30px;
        }
    }
    .product-2 {
        display: grid;
        grid-template-columns: 20% 40% 20%;
        grid-row: 2;
        img {
            grid-column: 1;
            align-content: center;
            width: 80px;
            height: 80px;
            border-radius: 10px;
            margin-left: 10px;
            margin-top: 10px;
        }
        .product-info {
            grid-column: 2;
            padding-top: 15px;
            padding-left: 30px;
        }
    }
}
.card-info {
    grid-row: 3;
    padding-left: 20px;
    p {
        font-size: 20px;
        background-color: rgb(215, 215, 215);
        height: 60px;
        width: 93%;
        border-radius: 10px;
        display: flex;
        align-items: center;
        text-align: center;
        padding-left: 80px;
    }
    #visa {
        position: absolute;
        left: 37px;
        background-color: white;
        width: 50px;
        height: 34px;
        border-radius: 7px;
    }
    #expand {
        position: absolute;
        background-color: #00000000;
        transition: 0.07s ease;
        left: 75%;
        width: 50px;
        height: 34px;
        border-radius: 50px;
    }
    #expand:hover {
        transition: 0.07s ease;
        background-color: #b5b5b5;
    }
    #expand:active {
        transform: rotate(180deg);
        transition: 0.07s ease;
    }
}
.price-info {
    grid-row: 4;
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 20px;
    .values {
        grid-column: 1;
    }
    .price {
        grid-column: 2;
    }
}
.pay {
    grid-row: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    p {
        background-color: black;
        padding: 25px 170px 0 170px;
        border-radius: 50px;
        color: white;
        width: fit-content;
        height: 100%;
        font-size: 20px;
    }
    p:active {
        transform: scale(0.8);
        transition: 0.07s ease;
    }
}
@media (min-width: 1200px) {
    body {
        display: grid;
        grid-template-columns: 50vw 50vw;
        grid-template-rows: 15vh 25vh 50vh 10vh;
        height: 100vh;
        width: 100vw;
    }
    .products {
        grid-column: 1;
        grid-row: 2 / 5;
        display: grid;
        grid-template-rows: 20% 20% 60%;
        gap: 70px;
        .product-1 {
            display: grid;
            grid-template-columns: 20% 40% 20%;
            grid-row: 1;
            padding: 2px;
            img {
                grid-column: 1;
                align-content: center;
                width: 100px;
                height: 100px;
                border-radius: 10px;
                margin-left: 10px;
                margin-top: 10px;
            }
            .product-info {
                grid-column: 2;
                padding-top: 15px;
                padding-left: 30px;
            }
        }
        .product-2 {
            display: grid;
            grid-template-columns: 20% 40% 20%;
            grid-row: 2;
            img {
                grid-column: 1;
                align-content: center;
                width: 100px;
                height: 100px;
                border-radius: 10px;
                margin-left: 10px;
                margin-top: 10px;
            }
            .product-info {
                grid-column: 2;
                padding-top: 15px;
                padding-left: 30px;
            }
        }
    }
    .card-info {
        grid-column: 2;
        grid-row: 2;
        #visa {
            position: absolute;
            left: 53%;
            background-color: white;
            width: 50px;
            height: 34px;
            border-radius: 7px;
        }
        #expand {
            position: absolute;
            background-color: #00000000;
            left: 90%;
            width: 50px;
            height: 34px;
            border-radius: 50px;
        }
    }
    .price-info {
        grid-column: 2;
        grid-row: 3;
    }
    .pay {
        grid-column: 2;
        grid-row: 4;
        p {
            padding-bottom: 50px;
            margin-bottom: 10%;
        }
    }
}