@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
body {
    display: grid;
    grid-template-rows: 13% 5% 63%;
    height: 100%;
    width: 100%;
}
.header {
    position: relative;
    grid-row: 1 / 2;
    padding-top: 5%;
    padding-left: 3%;
    img {
        position: absolute;
        top: 0;
        right: 0;
        margin: 20px;;
        width: 50px;
        height: 50px;
        border-radius: 50px;
    }
    img:hover {
        transition: opacity 0.2s ease;
        opacity: 0.8;
    }
    img:active {
        transform: scale(0.9);
        transition: 0.07s ease;
    }
    p {
        font-size: 0.8em;
        color: grey;
        margin-bottom: 5px;
    }
    h3 {
        margin-bottom: 25px;
    }
    input {
        border: 1px solid rgba(0, 0, 0, 0);
        width: 88%;
    }
    input:focus {
        outline: 1px solid rgb(0, 0, 0, 0);
    }
    input::placeholder {
        color: rgb(173, 173, 173);
        font-size: 1.3em;
    }
    #settings-icon {
        background-color: rgb(0, 0, 0);
        color: white;
        border-radius: 10px;
        position: absolute;
        right: 0;
        margin: 20px;
        padding: 15px;
        width: fit-content;
    }
    #settings-icon:hover {
        transition: background-color 0.2s ease-in-out;
        background-color: rgb(83, 83, 83);
    }
    #settings-icon:active {
        transition: 0.07s ease;
        transform: scale(0.9);
    }
    .search {
        display: flex;
        width: 75%;
        height: 35%;
        background-color: white;
        border: 2px solid rgb(227, 227, 227);
        border-radius: 8px;
        align-items: center;
        i {
            font-size: 1.2em;
            color: rgb(122, 122, 122);
            margin-bottom: 2px;
            margin-left: 5px;
            margin-right: 5px;
        }
    }
}
.filters {
    display: flex;
    grid-row: 2;
    overflow: scroll;
    gap: 2px;
}
.filters a {
    white-space: nowrap;
    height: 40px;
    width: fit-content;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 10px;
    box-shadow: 4px 2px 8px rgba(0, 0, 0, 0.2);
    text-decoration: none;
}
.filters a:hover {
    transition: 0.1s ease;
    background-color: rgb(173, 173, 173);
    color: white;
}
.filters a:focus {
    background-color: rgb(29, 29, 29);
    color: white;
}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2% 15%;
    grid-row: 3;
    padding: 10px;
    overflow: scroll;
    margin-bottom: 0;
    .products {
        padding: 2%;
        width: fit-content;
        img {
            margin: 10px;
            align-content: center;
            width: 90%;
            border-radius: 20px;
        }
        .product-name {
            font-size: 1em;
            margin-bottom: 10px;
            color: rgb(0, 0, 0);
        }
        .product-owner {
            font-size: 0.8em;
            margin-bottom: 10px;
            color: rgb(173, 173, 173);
        }
        #star-icon {
            color: rgb(255, 217, 0);
            margin-left: 30px;
        }
    }
    .products:hover {
        transition: 0.2s ease;
        transform: scale(1.05);
    }
}
.nav {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    background-color: rgb(29, 29, 29);
    width: 90%;
    border-radius: 50px;
    color: white;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    .nav-icons {
        background-color: rgb(32, 32, 32);
        border-radius: 50px;
        color: white    ;
        padding: 5px;
        text-decoration: none;
    }
    .nav-icons:hover {
        background-color: rgb(97, 97, 97);
    }
    .nav-icons:focus {
        background-color: rgb(131, 131, 131);
    }
}
@media (min-width: 800px) {
    body {
        display: grid;
        grid-template-rows: 0.17fr 0.09fr 1fr;
        height: 100%;
        width: 100%;
    }
    .header {
        padding-top: 3%;
        padding-left: 3%;
        p {
            font-size: 0.8em;
            color: grey;
            margin-bottom: 5px;
        }
        h3 {
            margin-bottom: 25px;
        }
        input {
            border: 1px solid rgba(0, 0, 0, 0);
            width: 100%;
        }
        .search {
            width: 90%;
            height: 30%;
        }
    }
    #settings-icon {
        background-color: rgb(0, 0, 0);
        color: white;
        border-radius: 10px;
        position: absolute;
    }
    .filters a {
        white-space: nowrap;
        height: 40px;
        width: fit-content;
        align-items: center;
        color: rgb(0, 0, 0);
        margin-top: 2%;
        border-radius: 10px;
        box-shadow: 4px 2px 8px rgba(0, 0, 0, 0.2);
        text-decoration: none;
    }
    .filters {
        grid-row: 2;
        overflow: hidden;
        svg {
            margin-right: 5%;
        }
    }
    .filters a {
        white-space: nowrap;
        height: 40px;
        width: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(0, 0, 0);
        margin-left: 7%;
        border-radius: 10px;
        box-shadow: 4px 2px 8px rgba(0, 0, 0, 0.2);
        text-decoration: none;
    }
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
        justify-items: center;
        gap: 2%;
        grid-row: 3;
        padding: 10px;
        margin-bottom: 0;
        .products {
            padding: 2%;
            width: fit-content;
            img {
                margin: 10px;
                align-content: center;
                width: 90%;
                border-radius: 20px;
            }
            .product-name {
                font-size: 1em;
                margin-bottom: 10px;
                color: rgb(0, 0, 0);
            }
            .product-owner {
                font-size: 0.8em;
                margin-bottom: 10px;
                color: rgb(173, 173, 173);
            }
            #star-icon {
                color: rgb(255, 217, 0);
                margin-left: 30px;
            }
        }
    }
    .nav {
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px;
        background-color: rgb(29, 29, 29);
        width: 30%;
        border-radius: 50px;
        color: white;
        margin-bottom: 10px;
        .nav-icons {
            background-color: rgb(32, 32, 32);
            border-radius: 50px;
            color: white    ;
            padding: 5px;
            text-decoration: none;
        }
    }
}
@media (min-width: 1200px) {
    body {
        display: grid;
        grid-template-rows: 0.17fr 0.09fr 0.8fr;
        height: 100%;
        width: 100%;
    }
    img {
        align-content: center;
        width: 100%;
        border-radius: 20px;
    }
}
